<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>mipt5top100</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
	<div style="width: 745px; margin: 0 auto 500px;"> <!-- wrapper for example (begin) -->

		
		<div id="project-descr">
			<div class="project-header1 folded">Международная магистерская программа<br>"Нейронные сети и нейрокомпьютеры"</div>
			<div class="project__details clearfix">
				<div class="project__details-left">
					<div class="project__details-b1">
						<div class="project__details-b1-header"><i class="icon-arrow-diagonally"></i>Количество совместных образовательных программ / шт.</div>
						<div class="project__details-b1-row">
							<div class="project__details-b1-text">KPI годовой (2016):</div>
							<div class="project__details-b1-count">1</div>
						</div>
					</div>
				</div>
				<div class="project__details-right">
					<div class="project__details-date">
						<div class="project__details-date-inner clearfix">
							<div class="project__details-date-icon icon-date"></div>
							<div class="project__details-date-text">
								<div class="project__details-date-title">Дата проведение мероприятия</div>
								<div class="project__details-date-value">01.09.2015 - 31.07.2017</div>
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- .project__details -->
			<div class="project__descr">
				<p>На данный момент приехали и успешно проходят обучение 5 иностранных студентов из следующих стран:</p>
				<ul class="project-lists__item-list project-lists__item-list_intext">
					<li class="project-lists__item-list-li">Индия (3 человека),</li>
					<li class="project-lists__item-list-li">Ирак (1 человек),</li>
					<li class="project-lists__item-list-li">Тунис (1 человек).</li>
				</ul>
				<p>В рамках основных задач проекта и для начала функционирования учебного процесса был разработан учебный план программы, в котором отражен график учебного процесса, перечень, объемы и последовательность изучения проф. дисциплин по 2-м курсам и 4-м семестрам, виды учебных занятий и практик, формы промежуточной и виды итоговой государственной аттестации, согласно требованиям федеральных государственных образовательных стандартов.</p>
				<p>Согласно "Положению о порядке разработки и утверждения рабочих программ учебных дисциплин международных магистерских программ" на данный момент разрабатываются рабочие программы дисциплин с учетом обязательного минимума содержания учебных программ, требований к уровню подготовки выпускников, объема часов учебной нагрузки, определенного учебным планом магистерской программы "Нейронные сети и нейронные компьютеры".</p>
				<p>В рамках учебного плана в первом семестре 2015 года был задействован следующий профессорско-преподавательский состав МФТИ:</p>
				<ul class="project-lists__item-list project-lists__item-list_intext">
					<li class="project-lists__item-list-li">Аведьян Э.Д. - Введение в интеллектуальные вычисления и Основы теории вероятности и статистики;</li>
					<li class="project-lists__item-list-li">Воронков И.М. - Решение профессиональных задач на базе CUDA;</li>
					<li class="project-lists__item-list-li">Галушкин А.И. - Введение в специальность и Основы теории нейронных сетей;</li>
					<li class="project-lists__item-list-li">Пантюхин Д.В.Решение профессиональных задач на базе пакета математических лабораторий и Основы нейроматематики.</li>
				</ul>
				<p>Также в рамках учебного плана были прослушаны курсы лекций "Введение в интеллектуальные вычисления " приглашенным профессором из Польши Робертом Черняком.</p>
			</div> <!-- .project__descr -->
			<div class="project-header2">
				<div class="project-header2__icon icon-target"></div>
				<div class="project-header2__text">Цель проекта</div>
			</div>
			<div class="project-targets">
				<div class="project-targets__title">Разработка и введение международной магистерской программы на английком языке "Нейронные сети и нейрокомпьютеры"</div>
				<div class="project-targets__box">
					<div class="project-targets__boxleft">
						<div class="project-targets__target-container">
							<div class="project-targets__target">
								<div class="project-targets__target-inner">Повышение конкурентопособности вуза на внешнем и внутреннем рынках образовательных улуг</div>
								<div class="project-targets__target-arrow"></div>
							</div>
						</div>
						<div class="project-targets__target-container">
							<div class="project-targets__target">
								<div class="project-targets__target-inner">Повышение рейтинга вуза как внутри страны так и за рубежом</div>
								<div class="project-targets__target-arrow"></div>
							</div>
						</div>
						<div class="project-targets__target-container">
							<div class="project-targets__target">
								<div class="project-targets__target-inner">Расширение возможностей международного партнерства</div>
								<div class="project-targets__target-arrow"></div>
							</div>
						</div>
						<div class="project-targets__target-container">
							<div class="project-targets__target">
								<div class="project-targets__target-inner">В перспективе, реализация овместных программ (в том числе, с получением двойных дипломов) с университетами-партнерами</div>
								<div class="project-targets__target-arrow"></div>
							</div>
						</div>
						<div class="project-targets__target-container">
							<div class="project-targets__target">
								<div class="project-targets__target-inner">Повышение качества образовательных услуг.</div>
								<div class="project-targets__target-arrow"></div>
							</div>
						</div>
					</div>
					<div class="project-targets__boxcenter">
						<div class="project-targets__box-targetsline">
							<div class="project-targets__topcircle icon-circle"></div>
							<div class="project-targets__targetcircle targetcircle_1"></div>
							<div class="project-targets__targetcircle targetcircle_2"></div>
							<div class="project-targets__targetcircle targetcircle_3"></div>
						</div>
					</div>
					<div class="project-targets__boxright"></div>
				</div>
			</div> <!-- .project-targets -->
			<div class="project-header2">
				<div class="project-header2__icon icon-graph"></div>
				<div class="project-header2__text">Ключевые показатели реализации проекта</div>
			</div>
			<div class="project-plan">
				<table class="project-plan__table">
					<tbody class="project-plan__tbody">
						<tr class="project-plan__tr">
							<th class="project-plan__th" colspan="2"></th>
							<th class="project-plan__th th_1"></th>
							<th class="project-plan__th th_2"></th>
							<th class="project-plan__th th_2">2016</th>
						</tr>
						<tr class="project-plan__tr">
							<td class="project-plan__td td_1">
								<div class="project-plan__td_1-wrap">
									<div class="project-plan__td_1">1</div>
								</div>
							</td>
							<td class="project-plan__td td_2">
								<div class="project-plan__td_2">Количество иностранных студентов на программе</div>
							</td>
							<td class="project-plan__td td_3"></td>
							<td class="project-plan__td td_4"></td>
							<td class="project-plan__td td_5">
								<div class="project-plan__td_345 project-plan__td_4">5</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- .project-plan -->
			<div class="project-header2">
				<div class="project-header2__icon icon-list"></div>
				<div class="project-header2__text">Список курсов</div>
			</div>
			<div class="project-lists">
				<div class="project-lists__row clearfix">
					<div class="project-lists__item">
						<div class="project-lists__item-title folded">
							<div class="project-lists__item-title-inner">1 семестр</div>
						</div>
						<ul class="project-lists__item-list">
							<li class="project-lists__item-list-li">Introduction to Neural Networks Theory;</li>
							<li class="project-lists__item-list-li">Introduction to Hybrid Systems;</li>
							<li class="project-lists__item-list-li">Introduction to Statistics;</li>
							<li class="project-lists__item-list-li">Introduction to Cyber Security/ Information Security;</li>
							<li class="project-lists__item-list-li">Introduction to Image and Text Processing;</li>
							<li class="project-lists__item-list-li">Introduction to Matlab;</li>
							<li class="project-lists__item-list-li">Startups in Intelligent Technology Area;</li>
						</ul>
					</div>
					<div class="project-lists__item">
						<div class="project-lists__item-title folded">
							<div class="project-lists__item-title-inner">2 семестр</div>
						</div>
						<ul class="project-lists__item-list">
							<li class="project-lists__item-list-li">Neural Networks and Hybrid Systems for</li>
							<li class="project-lists__item-list-li">Modeling, Control and Pattern Recognition. Part 1;</li>
							<li class="project-lists__item-list-li">Special Neural Networks Architectures;</li>
							<li class="project-lists__item-list-li">Neurocomputers;</li>
							<li class="project-lists__item-list-li">Neural Network in Cyber Security and Intelligent Methods for Information Security. Part 1;
</li>
							<li class="project-lists__item-list-li">Neuromathematics;</li>
							<li class="project-lists__item-list-li">Introduction to Distributed and Parallel Computing;</li>
							<li class="project-lists__item-list-li">Introduction to Cloud Computing;</li>
						</ul>
					</div>
				</div>
				<div class="project-lists__row clearfix">
					<div class="project-lists__item">
						<div class="project-lists__item-title folded">
							<div class="project-lists__item-title-inner">3 семестр</div>
						</div>
						<ul class="project-lists__item-list">
							<li class="project-lists__item-list-li">Neural Networks and Hybrid Systems for Modeling, Control and Pattern Recognition. Part 2;</li>
							<li class="project-lists__item-list-li">Neural Network in Cyber Security and Intelligent Methods for Information Security. Part 2;</li>
							<li class="project-lists__item-list-li">Spiking Neural Network with Memristors;</li>
							<li class="project-lists__item-list-li">Neural Networks for Gaps Filling in Tabulated Data;</li>
							<li class="project-lists__item-list-li">Neural Networks for Text Processing;</li>
							<li class="project-lists__item-list-li">CUDA Accelerated Neural Network;</li>
							<li class="project-lists__item-list-li">Hadoop-based Neural Networks.</li>
						</ul>
					</div>
					<div class="project-lists__item">
						<div class="project-lists__item-title folded">
							<div class="project-lists__item-title-inner">4 семестр</div>
						</div>
						<div class="project-lists__item-text">Студенческий проект в одной из областей:</div>
						<ul class="project-lists__item-list">
							<li class="project-lists__item-list-li">Research and development of memristors models</li>
							<li class="project-lists__item-list-li">Neural networks for computer intrusion detection</li>
							<li class="project-lists__item-list-li">Neural networks for image processing (2D and 3D)</li>
							<li class="project-lists__item-list-li">Neural networks for text processing</li>
							<li class="project-lists__item-list-li">Neural networks for signal processing</li>
							<li class="project-lists__item-list-li">И др.</li>
						</ul>
					</div>
				</div>
			</div> <!-- .project-lists -->
			<div class="project-header2">
				<div class="project-header2__icon icon-handshake"></div>
				<div class="project-header2__text">Партнеры программы</div>
			</div>
			<div class="project-partners">
				<a class="project-partners__partner" href="http://www.citis.ru/" target="_blank">
					<img src="img/master-program/partner_01.png" alt="" class="project-partners__img">
				</a>
				<a class="project-partners__partner" href="http://www.tsinghua.edu.cn/" target="_blank">
					<img src="img/master-program/partner_02.png" alt="" class="project-partners__img" style="width: 120px; height: 120px;">
				</a>
				<a class="project-partners__partner" href="http://www.lqdtu.edu.vn/" target="_blank">
					<img src="img/master-program/partner_03.png" alt="" class="project-partners__img">
				</a>
				<a class="project-partners__partner" href="http://www.sxccal.edu/" target="_blank">
					<img src="img/master-program/partner_04.png" alt="" class="project-partners__img">
				</a>
				<a class="project-partners__partner" href="http://e.uet.vnu.edu.vn/" target="_blank">
					<img src="img/master-program/partner_05.png" alt="" class="project-partners__img">
				</a>
				<a class="project-partners__partner" href="https://www.iiita.ac.in/" target="_blank">
					<img src="img/master-program/partner_06.png" alt="" class="project-partners__img">
				</a>
				<a class="project-partners__partner" href="http://www.pcz.pl/" target="_blank">
					<img src="img/master-program/partner_07.png" alt="" class="project-partners__img">
				</a>
			</div> <!-- .project-partners -->
		</div> <!-- #project-descr -->


	</div> <!-- wrapper for example (end) -->

	<!--[if lt IE 9]>
	<script src="js/html5shiv/es5-shim.min.js"></script>
	<script src="js/html5shiv/html5shiv.min.js"></script>
	<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="js/html5shiv/respond.min.js"></script>
	<![endif]-->
</body>
</html>